##taller 3

In [2]:
import pandas as pd
import statsmodels.api as sm

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/adiacla/bigdata/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
df = df.drop('Cabin', axis = 1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [6]:
df = df.dropna()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Pclass       712 non-null    int64
 3   Name         712 non-null    object
 4   Sex          712 non-null    object
 5   Age          712 non-null    float64
 6   SibSp        712 non-null    int64
 7   Parch        712 non-null    int64
 8   Ticket       712 non-null    object
 9   Fare         712 non-null    float64
 10  Embarked     712 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 66.8+ KB

In [8]:

categorias = df['SibSp'].unique()
print(categorias)

[1 0 3 4 2 5]

In [9]:
categorias = df['Embarked'].unique()
print(categorias)

['S' 'C' 'Q']

In [10]:
df['Sex'] = df['Sex'].replace({'male': 0, 'female': 1})
df['Embarked'] = df['Embarked'].replace({'S': 0, 'C': 1,'Q':2})

<ipython-input-10-12766c323823>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sex'] = df['Sex'].replace({'male': 0, 'female': 1})
<ipython-input-10-12766c323823>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Embarked'] = df['Embarked'].replace({'S': 0, 'C': 1,'Q':2})

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Pclass       712 non-null    int64
 3   Name         712 non-null    object
 4   Sex          712 non-null    int64
 5   Age          712 non-null    float64
 6   SibSp        712 non-null    int64
 7   Parch        712 non-null    int64
 8   Ticket       712 non-null    object
 9   Fare         712 non-null    float64
 10  Embarked     712 non-null    int64
dtypes: float64(2), int64(7), object(2)
memory usage: 66.8+ KB

In [12]:
x =  df.iloc[:,[2,4,5,6,10]]
y =  df.Survived
logit_model=sm.Logit(y,x)
result=logit_model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.473410
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  712
Model:                          Logit   Df Residuals:                      707
Method:                           MLE   Df Model:                            4
Date:                Mon, 24 Apr 2023   Pseudo R-squ.:                  0.2984
Time:                        11:32:47   Log-Likelihood:                -337.07
converged:                       True   LL-Null:                       -480.45
Covariance Type:            nonrobust   LLR p-value:                 7.737e-61
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Pclass        -0.6281      0.076     -8.266      0.000      -0.777      -0.479
Sex            2.6627      0.198     13.431      0.000       2.274       3.051
Age           -0.0058      0.005     -1.264      0.206      -0.015       0.003
SibSp         -0.1675      0.110     -1.523      0.128      -0.383       0.048
Embarked       0.3355      0.180      1.862      0.063      -0.018       0.689
==============================================================================

In [13]:
df.Age.describe()

count    712.000000
mean      29.642093
std       14.492933
min        0.420000
25%       20.000000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [14]:
import itertools
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score


X = df.iloc[:,[2,4,5,6,10]] 
y = df.iloc[:,df.Survived]  

combinations = list(itertools.combinations(X.columns, 5))

best_r2 = -np.inf
for combo in combinations:
    temp_X = X[list(combo)]
    regressor = LinearRegression()
    regressor.fit(temp_X, y)
    y_pred = regressor.predict(temp_X)
    r2 = r2_score(y, y_pred)
    if r2 > best_r2:
        best_r2 = r2
        best_vars = list(combo)


print("Mejor combinación de variables: ", best_vars)
print("Valor de R2 correspondiente: ", best_r2)

Mejor combinación de variables:  ['Pclass', 'Sex', 'Age', 'SibSp', 'Embarked']
Valor de R2 correspondiente:  0.16614630123403654

In [15]:
from sklearn.model_selection import train_test_split

#Predicciones con scikit-learn
train, test = train_test_split(df, test_size = 0.20)
print("Ejemplos usados para entrenar: ", len(train))
print("Ejemplos usados para test: ", len(test))

Ejemplos usados para entrenar:  569
Ejemplos usados para test:  143

In [16]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 143 entries, 574 to 641
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  143 non-null    int64
 1   Survived     143 non-null    int64
 2   Pclass       143 non-null    int64
 3   Name         143 non-null    object
 4   Sex          143 non-null    int64
 5   Age          143 non-null    float64
 6   SibSp        143 non-null    int64
 7   Parch        143 non-null    int64
 8   Ticket       143 non-null    object
 9   Fare         143 non-null    float64
 10  Embarked     143 non-null    int64
dtypes: float64(2), int64(7), object(2)
memory usage: 13.4+ KB

In [17]:
x_train = train.iloc[:,[2,5,6,7]]
y_train = train.Survived
x_test = test.iloc[:,[2,5,6,7]]
y_test = test.Survived
x_train

     Pclass    Age  SibSp  Parch
471       3  38.00      0      0
15        2  55.00      0      0
679       1  36.00      0      1
307       1  17.00      1      0
579       3  32.00      0      0
..      ...    ...    ...    ...
43        2   3.00      1      2
664       3  20.00      1      0
644       3   0.75      2      1
493       1  71.00      0      0
123       2  32.50      0      0

[569 rows x 4 columns]

In [18]:
#Se definen las variables
x_train = train.iloc[:,[4,5,6,7]]
y_train = train.Survived
x_test = test.iloc[:,[4,5,6,7]]
y_test = test.Survived

In [19]:
logit_model=sm.Logit(y_train, x_train)
result=logit_model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.541783
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  569
Model:                          Logit   Df Residuals:                      565
Method:                           MLE   Df Model:                            3
Date:                Mon, 24 Apr 2023   Pseudo R-squ.:                  0.2016
Time:                        11:32:48   Log-Likelihood:                -308.27
converged:                       True   LL-Null:                       -386.09
Covariance Type:            nonrobust   LLR p-value:                 1.603e-33
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Sex            2.3433      0.217     10.786      0.000       1.917       2.769
Age           -0.0299      0.004     -7.952      0.000      -0.037      -0.023
SibSp         -0.4365      0.121     -3.620      0.000      -0.673      -0.200
Parch         -0.1422      0.118     -1.204      0.228      -0.373       0.089
==============================================================================

In [20]:
yhat = result.predict(x_test)
prediction = list(map(round, yhat))
  
# Comparar l
print('Actual values:', list(y_test))
print('Predictions :', prediction)
y_test_list = list(y_test)
prediction_list = list(prediction)

Actual values: [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1]
Predictions : [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1]

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Pclass       712 non-null    int64
 3   Name         712 non-null    object
 4   Sex          712 non-null    int64
 5   Age          712 non-null    float64
 6   SibSp        712 non-null    int64
 7   Parch        712 non-null    int64
 8   Ticket       712 non-null    object
 9   Fare         712 non-null    float64
 10  Embarked     712 non-null    int64
dtypes: float64(2), int64(7), object(2)
memory usage: 66.8+ KB

In [22]:
tp = 0
tn = 0
fp = 0
fn = 0

for i in range(len(y_test_list)):
    if y_test_list[i] == 1 and prediction_list[i] == 1:
        tp += 1
    elif y_test_list[i] == 0 and prediction_list[i] == 0:
        tn += 1
    elif y_test_list[i] == 0 and prediction_list[i] == 1:
        fp += 1
    elif y_test_list[i] == 1 and prediction_list[i] == 0:
        fn += 1

print("True positives:", tp)
print("True negatives:", tn)
print("False positives:", fp)
print("False negatives:", fn)

True positives: 33
True negatives: 83
False positives: 8
False negatives: 19

In [23]:

presicion =tp/(fp+tp)
recall = tp/(fn+tp)

print("Precisión: ", presicion)
print("Recall: ", recall)

Precisión:  0.8048780487804879
Recall:  0.6346153846153846

# taller 4`

In [24]:
import seaborn as sb
import os
import matplotlib.pyplot as plt
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split

In [26]:
predictores = df[['Pclass','Sex','Age','SibSp','Parch','Fare']]
objetivo = df.Survived

In [27]:
pred_train, pred_test, res_train, res_test = train_test_split(predictores, objetivo, test_size=0.2)

In [28]:
SVM_Model = SVC(gamma='auto', kernel='rbf')
SVM_Model.fit(pred_train, res_train)

SVC(gamma='auto')

In [29]:
print (f'Precisión: {SVM_Model.score(pred_test, res_test):.4f}')

Precisión: 0.6993

In [30]:
from sklearn.metrics import recall_score

y_pred = SVM_Model.predict(pred_test)
recall = recall_score(res_test, y_pred, average='weighted')
print(f'Recall: {recall:.4f}')

Recall: 0.6993